<?xml version="1.0"?>
<ruleset name="Sermon Works Ruleset">
	<description>Sermon Works Ruleset</description>

    <!-- Include required rulesets. -->
	<rule ref="WordPress-Extra" />
	<rule ref="WordPress-Docs" />
    <rule ref="PHPCompatibility" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

    <!-- Exclude build and cache directories. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- =============== -->
    <!-- Configure WPCS. -->
    <!-- =============== -->
	<rule ref="WordPress.WP.DeprecatedFunctions">
    	<properties>
    		<property name="minimum_wp_version" value="4.5" />
    	</properties>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="sermon-works" />
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="sm" />
                <element value="wpfc" />
            </property>
        </properties>
    </rule>

    <!--
        WordPress core's wp-admin/includes/export.php helper. Wraps content in
        <![CDATA[ ... ]]> which is the XML-safe encoding for WXR exports. Treat
        its output as already-escaped so the export class doesn't need a
        per-line phpcs:ignore on every wxr_cdata() call.
    -->
    <rule ref="WordPress.Security.EscapeOutput">
        <properties>
            <property name="customAutoEscapedFunctions" type="array">
                <element value="wxr_cdata"/>
            </property>
        </properties>
    </rule>

    <!-- Add several extra word delimiters. -->
    <rule ref="WordPress.NamingConventions.ValidHookName">
        <properties>
            <property name="additionalWordDelimiters" value="-/"/>
        </properties>
    </rule>

    <!-- =========================== -->
    <!-- Configure PHPCompatibility. -->
    <!-- =========================== -->
    <config name="testVersion" value="8.1-"/>
</ruleset>
